<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .profile-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #ff95fc;
        }
        .profile-info h2 {
            font-family: arial;
            color: #222;
            font-size: 2em;
            margin-top: 0;
            
        }
        .profile-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="profile-info">
     
        <h1>Marry Ann Atendido</h1>
    <p>Female</p>
    <p>Turague, Sagñay, Camarines Sur</p>
    <p>BSIT 2B</p>
    <p>Partido State University</p>
    <p>Second Semester, S/Y-2024-2025</p>
    <p>PF2-Event Driven Programming</p>
    <p>Instructor: Arjay F. Abio</p>
    </div>
    <li><a href="https://violet27-ux.github.io/Mhean-Guess-Game-/">Guess the Word Game</a></li>
    <br>
    <li><a href="browser_dashboard.html">Go to Browser Environment Dashboard</a></li>
    <br>
    <li><a href="https://violet27-ux.github.io/Interactive-DOM-Traversal/">Interactive DOM Traversal Manipulation</a></li>
</body>
</html>
